; ModuleID = 'main'
source_filename = "main"

%Vector3 = type { i32, i32, i32 }

declare i32 @printf(ptr, ...)

define void @Vector3_CONSTRUCTOR(ptr %0, i32 %1, i32 %2, i32 %3) {
Vector3_CONSTRUCTOR_entry:
  %x = alloca i32, align 4
  store i32 %1, ptr %x, align 4
  %y = alloca i32, align 4
  store i32 %2, ptr %y, align 4
  %z = alloca i32, align 4
  store i32 %3, ptr %z, align 4
  %x1 = load i32, ptr %x, align 4
  %xFieldPtr = getelementptr %Vector3, ptr %0, i32 0, i32 0
  store i32 %x1, ptr %xFieldPtr, align 4
  %y2 = load i32, ptr %y, align 4
  %yFieldPtr = getelementptr %Vector3, ptr %0, i32 0, i32 1
  store i32 %y2, ptr %yFieldPtr, align 4
  %z3 = load i32, ptr %z, align 4
  %zFieldPtr = getelementptr %Vector3, ptr %0, i32 0, i32 2
  store i32 %z3, ptr %zFieldPtr, align 4
  ret void
}

define i32 @main() {
main_entry:
  %x = alloca %Vector3, align 8
  %selfTmp = alloca %Vector3, align 8
  call void @Vector3_CONSTRUCTOR(ptr %selfTmp, i32 1, i32 2, i32 3)
  %selfVal = load %Vector3, ptr %selfTmp, align 4
  store %Vector3 %selfVal, ptr %x, align 4
  %x1 = load %Vector3, ptr %x, align 4
  %structAccess = getelementptr %Vector3, ptr %x, i32 0, i32 2
  %0 = load i32, ptr %structAccess, align 4
  ret i32 %0
}
