; ModuleID = 'main'
source_filename = "main"

define i32 @main() {
main_entry:
  %counter = alloca i32, align 4
  store i32 0, ptr %counter, align 4
  %i = alloca i32, align 4
  store i32 0, ptr %i, align 4
  br i1 true, label %forLoopEntry, label %forLoopOtherwise

forLoopEntry:                                     ; preds = %forLoopEntry, %main_entry
  %counter1 = load i32, ptr %counter, align 4
  %tmp = add i32 %counter1, 1
  store i32 %tmp, ptr %counter, align 4
  %i2 = load i32, ptr %i, align 4
  %tmp3 = add i32 %i2, 1
  %tmp4 = icmp ne i32 %tmp3, 10
  store i32 %tmp3, ptr %i, align 4
  br i1 %tmp4, label %forLoopEntry, label %forLoopOtherwise

forLoopOtherwise:                                 ; preds = %forLoopEntry, %main_entry
  %counter5 = load i32, ptr %counter, align 4
  ret i32 %counter5
}
