; ModuleID = 'main'
source_filename = "main"

%Vector3 = type { i32, i32, i32 }

declare i32 @printf(ptr, ...)

define void @Vector3_CONSTRUCTOR(ptr %0, i32 %1, i32 %2, i32 %3) {
Vector3_CONSTRUCTOR_entry:
  %self = alloca %Vector3, align 8
  store ptr %0, ptr %self, align 8
  %x = alloca i32, align 4
  store i32 %1, ptr %x, align 4
  %y = alloca i32, align 4
  store i32 %2, ptr %y, align 4
  %z = alloca i32, align 4
  store i32 %3, ptr %z, align 4
  %x1 = load i32, ptr %x, align 4
  %self2 = load %Vector3, ptr %self, align 4
  %4 = alloca %Vector3, align 8
  store %Vector3 %self2, ptr %4, align 4
  %xFieldPtr = getelementptr %Vector3, ptr %4, i32 0, i32 0
  store i32 %x1, ptr %xFieldPtr, align 4
  ret void
}

define i32 @main() {
main_entry:
  %myVector = alloca %Vector3, align 8
  %0 = alloca %Vector3, align 8
  call void @Vector3_CONSTRUCTOR(ptr %0, i32 1, i32 2, i32 3)
  store ptr %0, ptr %myVector, align 8
  %myVector1 = load %Vector3, ptr %myVector, align 4
  %1 = alloca %Vector3, align 8
  store %Vector3 %myVector1, ptr %1, align 4
  %structAccess = getelementptr %Vector3, ptr %1, i32 0, i32 0
  %2 = load i32, ptr %structAccess, align 4
  ret i32 %2
}
