; ModuleID = 'main'
source_filename = "main"

define i32 @main() {
main_entry:
  %number = alloca i32, align 4
  store i32 0, ptr %number, align 4
  %number1 = load i32, ptr %number, align 4
  %tmp = icmp slt i32 %number1, 100000
  br i1 %tmp, label %whileLoopEntry, label %whileLoopOtherwise

whileLoopEntry:                                   ; preds = %whileLoopEntry, %main_entry
  %number2 = load i32, ptr %number, align 4
  %tmp3 = add i32 %number2, 1
  store i32 %tmp3, ptr %number, align 4
  %number4 = load i32, ptr %number, align 4
  %tmp5 = icmp slt i32 %number4, 100000
  br i1 %tmp5, label %whileLoopEntry, label %whileLoopOtherwise

whileLoopOtherwise:                               ; preds = %whileLoopEntry, %main_entry
  ret i32 0
}
