; ModuleID = 'main'
source_filename = "main"

%Test = type { i32 }

@str = private constant [11 x i8] c"test = %d\0A\00"

declare i32 @printf(ptr, ...)

define void @Test_CONSTRUCTOR(ptr %0, i32 %1) {
Test_CONSTRUCTOR_entry:
  %x = alloca i32, align 4
  store i32 %1, ptr %x, align 4
  %x1 = load i32, ptr %x, align 4
  %xFieldPtr = getelementptr %Test, ptr %0, i32 0, i32 0
  store i32 %x1, ptr %xFieldPtr, align 4
  ret void
}

define i32 @main() {
main_entry:
  %test = alloca %Test, align 8
  %selfTmp = alloca %Test, align 8
  call void @Test_CONSTRUCTOR(ptr %selfTmp, i32 123)
  %selfVal = load %Test, ptr %selfTmp, align 4
  store %Test %selfVal, ptr %test, align 4
  %test1 = load %Test, ptr %test, align 4
  %Test_access = getelementptr %Test, ptr %test, i32 0, i32 0
  %x_field = load i32, ptr %Test_access, align 4
  %print = call i32 (ptr, ...) @printf(ptr @str, i32 %x_field)
  ret i32 0
}
