; ModuleID = 'main'
source_filename = "main"

%A = type { i32 }
%B = type { %A }

declare i32 @printf(ptr, ...)

define void @A_CONSTRUCTOR(ptr %0, i32 %1) {
A_CONSTRUCTOR_entry:
  %x = alloca i32, align 4
  store i32 %1, ptr %x, align 4
  %x1 = load i32, ptr %x, align 4
  %xFieldPtr = getelementptr %A, ptr %0, i32 0
  store i32 %x1, ptr %xFieldPtr, align 4
  ret void
}

define void @B_CONSTRUCTOR(ptr %0, %A %1) {
B_CONSTRUCTOR_entry:
  %a = alloca %A, align 8
  store %A %1, ptr %a, align 4
  %a1 = load %A, ptr %a, align 4
  %aFieldPtr = getelementptr %B, ptr %0, i32 0
  store %A %a1, ptr %aFieldPtr, align 4
  ret void
}

define i32 @main() {
main_entry:
  %myStruct = alloca %B, align 8
  %selfTmp = alloca %B, align 8
  %selfTmp1 = alloca %A, align 8
  call void @A_CONSTRUCTOR(ptr %selfTmp1, i32 123)
  %selfVal = load %A, ptr %selfTmp1, align 4
  call void @B_CONSTRUCTOR(ptr %selfTmp, %A %selfVal)
  %selfVal2 = load %B, ptr %selfTmp, align 4
  store %B %selfVal2, ptr %myStruct, align 4
  %B_access = getelementptr %B, ptr %myStruct, i32 0, i32 0
  %xFieldPtr = getelementptr %A, ptr %B_access, i32 0
  store i32 456, ptr %xFieldPtr, align 4
  %myStruct3 = load %B, ptr %myStruct, align 4
  %B_access4 = getelementptr %B, ptr %myStruct, i32 0, i32 0
  %A_access = getelementptr %A, ptr %B_access4, i32 0, i32 0
  %x_field = load i32, ptr %A_access, align 4
  ret i32 %x_field
}
