; ModuleID = 'main'
source_filename = "main"

%Vector3 = type { i32, i32, i32 }

@str = private constant [21 x i8] c"constructor called!\0A\00"
@str.1 = private constant [8 x i8] c"x = %d\0A\00"
@str.2 = private constant [8 x i8] c"y = %d\0A\00"
@str.3 = private constant [8 x i8] c"z = %d\0A\00"

declare i32 @printf(ptr, ...)

define void @Vector3_CONSTRUCTOR(ptr %0, i32 %1, i32 %2, i32 %3) {
Vector3_CONSTRUCTOR_entry:
  %self = alloca %Vector3, align 8
  store ptr %0, ptr %self, align 8
  %x = alloca i32, align 4
  store i32 %1, ptr %x, align 4
  %y = alloca i32, align 4
  store i32 %2, ptr %y, align 4
  %z = alloca i32, align 4
  store i32 %3, ptr %z, align 4
  %print = call i32 (ptr, ...) @printf(ptr @str)
  %x1 = load i32, ptr %x, align 4
  %print2 = call i32 (ptr, ...) @printf(ptr @str.1, i32 %x1)
  %y3 = load i32, ptr %y, align 4
  %print4 = call i32 (ptr, ...) @printf(ptr @str.2, i32 %y3)
  %z5 = load i32, ptr %z, align 4
  %print6 = call i32 (ptr, ...) @printf(ptr @str.3, i32 %z5)
  ret void
}

define i32 @main() {
main_entry:
  %myVector = alloca %Vector3, align 8
  %self = alloca %Vector3, align 8
  call void @Vector3_CONSTRUCTOR(ptr %self, i32 1, i32 2, i32 3)
  store ptr %self, ptr %myVector, align 8
  ret i32 0
}
