; ModuleID = 'main'
source_filename = "main"

%Vector3 = type { i32, i32, i32 }

@str = private constant [21 x i8] c"constructor called!\0A\00"
@str.1 = private constant [13 x i8] c"self = 0x%x\0A\00"
@str.2 = private constant [8 x i8] c"x = %d\0A\00"
@str.3 = private constant [8 x i8] c"y = %d\0A\00"
@str.4 = private constant [8 x i8] c"z = %d\0A\00"

declare i32 @printf(ptr, ...)

define %Vector3 @Vector3_CONSTRUCTOR(%Vector3 %0, i32 %1, i32 %2, i32 %3) {
Vector3_CONSTRUCTOR_entry:
  %self = alloca %Vector3, align 8
  store %Vector3 %0, ptr %self, align 4
  %x = alloca i32, align 4
  store %Vector3 %0, ptr %x, align 4
  %y = alloca i32, align 4
  store i32 %1, ptr %y, align 4
  %z = alloca i32, align 4
  store i32 %2, ptr %z, align 4
  %print = call i32 (ptr, ...) @printf(ptr @str)
  %self1 = load %Vector3, ptr %self, align 4
  %print2 = call i32 (ptr, ...) @printf(ptr @str.1, %Vector3 %self1)
  %x3 = load i32, ptr %x, align 4
  %print4 = call i32 (ptr, ...) @printf(ptr @str.2, i32 %x3)
  %y5 = load i32, ptr %y, align 4
  %print6 = call i32 (ptr, ...) @printf(ptr @str.3, i32 %y5)
  %z7 = load i32, ptr %z, align 4
  %print8 = call i32 (ptr, ...) @printf(ptr @str.4, i32 %z7)
  %self9 = load %Vector3, ptr %self, align 4
  ret %Vector3 %self9
}

define i32 @main() {
main_entry:
  %myVector = alloca %Vector3, align 8
  %Vector3 = call %Vector3 @Vector3_CONSTRUCTOR(i32 1, i32 2, i32 3)
  store %Vector3 %Vector3, ptr %myVector, align 4
  ret i32 0
}
